[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\src\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\DsPIC output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\h||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\ADCChannelDrv.c|src\OCPWMDrv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File001]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\src\sask.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\DsPIC output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\h||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\ADCChannelDrv.c|src\OCPWMDrv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File002]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\src\ADCChannelDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\DsPIC output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\h||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\ADCChannelDrv.c|src\OCPWMDrv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File003]
Location=C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\src\OCPWMDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\DsPIC output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\h||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\ADCChannelDrv.c|src\OCPWMDrv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1
[File004]
Location=C:\DsPIC output\Assignment1.cof
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\DsPIC output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\h||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\ADCChannelDrv.c|src\OCPWMDrv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_SKDE=1 --defsym=__ICD2RAM=1
[File005]
Location=C:\DsPIC output\Assignment1.hex
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\DsPIC output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\SAL\Documents\Embedded systems MSc\DSP\Assignment1\h||$(LIBDIR)|C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|src\sask.c|src\ADCChannelDrv.c|src\OCPWMDrv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_SKDE=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Microchip Starter Kits\dsPIC Starter Kit - 1\MPLAB C30\bin\pic30-ld.exe
